<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_savings"
        android:icon="@drawable/coin"
        android:title="Savings" />
    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/spreadsheet_icon"
        android:title="Expenses" />
    <item
        android:id="@+id/navigation_alarms"
        android:icon="@drawable/alarm"
        android:title="Alarms" />
</menu>