<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/savingsFragment">

    <fragment
        android:id="@+id/savingsFragment"
        android:name="com.yu.moneytally.SavingsFragment"
        android:label="fragment_savings"
        tools:layout="@layout/fragment_savings" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.yu.moneytally.ExpensesFragment"
        android:label="fragment_expenses"
        tools:layout="@layout/fragment_expenses" />
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.yu.moneytally.AlarmsFragment"
        android:label="fragment_alarms"
        tools:layout="@layout/fragment_alarms" />
</navigation>